<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hstyle{
            color: red;
            background-color: chartreuse;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
        }

        .h1style{
            color: red;
            background-color: palevioletred;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
        }

        .h2style{
            color: red;
            background-color: rebeccapurple;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
        }

    </style>
</head>
<body id="mybody">
    <h1 id="hid">This Is H1</h1>
    <select name="" id="selClass">
        <option value="hstyle">hstyle</option>
        <option value="h1style">h1style</option>
        <option value="h2style">h2style</option>
    </select> 
</body>
<script>
    var btn = document.createElement("button");
    btn.innerHTML = "Add Class";
    mybody.appendChild(btn);
    btn.addEventListener("click", addClass);
    function addClass(){
        var selectedClass = document.getElementById("selClass").value;
        changeClass(); 
        hid.classList.add(selectedClass);
    }
    function changeClass(){
        hid.classList.remove("hstyle", "h1style", "h2style");
    }
</script>
</html>