<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .box {
            border: 1px solid black;
            padding: 4px;
            margin: 15px;
            border-radius: 25px;
        }
        .center {
            display: flex;
            justify-content: center;
        }
        img {
            border-radius: 90px;
            width: 200px;
            height: 200px;
        }
        h1, h2 {
            margin: 5px;
            font-size: 1.2em;
        }
        .profile-container {
            width: 75%;
            
            margin: auto;
        }
        .profile-info h1 {
            font-size: 1.5em;
            
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div style="width: 25%; ">
            <div class="box">
                <div class="center">
                    <img src="images/profile.jpg" alt="Profile Image">
                </div>
                <h1 class="center"> <i>Yash Pawade</i> </h1>
                <h2 class="center"> <i>Phone No. 9112011052</i></h2>
            </div>
            <div class="box">
                <div class="center">
                    <h1><i><a href="profile.html" style="color: black;">Profile</a></i></h1>
                </div>
            </div>
            <div class="box">
                <div class="center">
                    <h1><i><a href="savedjobs.html" style="color: black;">Saved Jobs</a></i></h1>
                </div>
            </div>
            <div class="box">
                <div class="center">
                    <h1><i><a href="help.html" style="color: black;">Help</a></i></h1>
                </div>
            </div>
            <div class="box">
                <div class="center">
                    <h1><i><a href="index.html" style="color: black;">Logout</a></i></h1>
                </div>
            </div>
        </div>
        <div style="width: 75%; ">
            <div class="profile-container">
                <div class="box profile-info">
                  <h1><i>Name: Yash Sandeep Pawade</i></h1>
                  <h1><i>Password: yash121</i></h1>
                  <h1><i>Age: 21</i></h1>
                  <h1><i>Gender: Male</i></h1>
                  <h1><i>Email: yashpawade5@gmail.com</i></h1>
                  <h1><i>Mobile No.: 9112011052</i></h1>
                  <h1><i>City: Amravati</i></h1>
                  <h1><i>Work Status: I'm a fresher</i></h1>
                </div>
            </div>
            <div class="center">
                <button class="px-4 btn btn-primary" style="border-radius: 25px;" >Update</button>
            </div>
        </div>
    </div>
</body>
</html>
